version: '3.4'

services:
  plantdiseasepredictioncnndeepleanringprojectmain:
    image: plantdiseasepredictioncnndeepleanringprojectmain
    build:
      context: .
      dockerfile: ./Dockerfile
